# MyNotes

./: .gitignore  build.gradle.kts  firestore.rules  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/sk/kubdev/mynotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sk/kubdev/selfnote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sk/kubisdev/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/kubdev/mynotes/: AppNavigation.kt  BackHandler.kt  CollabLocalPrefs.kt  CollaborationDialog.kt  Converters.kt  FormattingToolbar.kt  MainActivity.kt  MyNotesApplication.kt  NoteLine.kt  NoteViewModel.kt  RichTextField.kt  UiUtils.kt
app/src/main/java/sk/kubdev/mynotes/auth/: AuthenticationManager.kt  AuthenticationScreen.kt
app/src/main/java/sk/kubdev/mynotes/backup/: BackupFrequency.kt  BackupSettings.kt  BackupViewModel.kt  BackupWorker.kt  GoogleDriveManager.kt
app/src/main/java/sk/kubdev/mynotes/collab/: InviteCheckWorker.kt
app/src/main/java/sk/kubdev/mynotes/di/: FirebaseModule.kt
app/src/main/java/sk/kubdev/mynotes/settings/: LocaleManager.kt  SettingsRepository.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/sk/kubdev/selfnote/: AppDrawer.kt  AppNavigation.kt  BackHandler.kt  CollaborationDialog.kt  Converters.kt  DateUtils.kt  FormattingToolbar.kt  MainActivity.kt  MultiFloatingActionButton.kt  Note.kt  NoteContent.kt  NoteDao.kt  NoteDatabase.kt  NoteDetailScreen.kt  NoteItem.kt  NoteLine.kt  NoteListScreen.kt  NoteType.kt  NoteViewModel.kt  SelfNoteApplication.kt  ToDoListScreen.kt  UiUtils.kt
app/src/main/java/sk/kubdev/selfnote/auth/: AuthenticationManager.kt  AuthenticationScreen.kt
app/src/main/java/sk/kubdev/selfnote/backup/: BackupFrequency.kt  BackupSettings.kt  BackupViewModel.kt  BackupWorker.kt  GoogleDriveManager.kt
app/src/main/java/sk/kubdev/selfnote/di/: FirebaseModule.kt
app/src/main/java/sk/kubdev/selfnote/settings/: LocaleManager.kt  SettingsRepository.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/sk/kubisdev/mynotes/: AppNavigation.kt  BackHandler.kt  CollabLocalPrefs.kt  CollaborationDialog.kt  Converters.kt  FormattingToolbar.kt  MainActivity.kt  MyNotesApplication.kt  NoteLine.kt  NoteViewModel.kt  RichTextField.kt  UiUtils.kt
app/src/main/java/sk/kubisdev/mynotes/auth/: AuthenticationManager.kt  AuthenticationScreen.kt
app/src/main/java/sk/kubisdev/mynotes/backup/: BackupFrequency.kt  BackupSettings.kt  (+3 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/sk/kubdev/mynotes/: ExampleUnitTest.kt
app/src/test/java/sk/kubdev/selfnote/: ExampleUnitTest.kt
app/src/test/java/sk/kubisdev/mynotes/: ExampleUnitTest.kt
docs/: privacy-policy.html  store-listing.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
